<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <button onclick="toggleDarkMode()">Toggle dark mode</button>
    <small id="status"></small>
    <br>
    <small>Total | Displaying: </small><small id="count">Waiting for messages...</small>
    <hr>
    <!--
    <div class="event">
      <div class="event-background">
        <div class="event-message">
          <span>13:37</span><span class="message">Blechkelle hat ein Abo abgeschlossen!</span>
        </div>
      </div>
      <div class="event-type">
        <span>Sub</span>
      </div>
    </div>
    -->

    <div id="msgs">
    </div>
  </div>
  <script src="tmi.min.js"></script>
  <script src="app.js"></script>
</body>
</html>